*{
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    margin: 0px;
}


.container{
    display: grid;
    min-height: 100vh;
    grid-template: 180px 1fr / 350px 1fr
}



.cardContainer{
    background-color: #e2e8f0;
    grid-row: 2 / 3;
}


.dashboard{
    font-size: 2.2rem;
    font-weight: bold;
    font-family: sans-serif;
}


.dashboard > div{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.dashboard > div > div:first-child{
    background-image: url(dashboard-icon.svg);
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}

.dashboard > div > div:nth-child(2){
    padding-left: 10px;
}

.sidebar{
    background-color: #1992d4;
    grid-row: 1 / 3;
    color: white;
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr;
    gap: 40px;
    z-index: 2;
}

.homeList ul li,
.settingList ul li{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    list-style-type: none;
    padding-left: 10px;
}

.homeList ul,
.settingList ul{
    
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 20px 0px;
    padding-left: 0px ;
}

.homeList div,
.settingList div{
    background-size: cover;
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
    justify-self: center;
}

.homeList ul > div:first-child{
    background-image: url(house.svg);
}

.homeList ul > li:first-child{
    padding-left: 20px;
}

.homeList ul > div:nth-of-type(2){
    background-image: url(id.svg);
    width: 40px;
    height: 40px;
}

.homeList ul > div:nth-of-type(3){
    background-image: url(messages.svg);
}

.homeList ul > div:nth-of-type(4){
    background-image: url(history.svg);
}

.homeList ul > div:nth-of-type(5){
    background-image: url(task.svg);
}

.homeList ul > div:nth-of-type(6){
    background-image: url(community.svg);
}

.settingList ul > div:nth-of-type(1){
    background-image: url(settings.svg);
    width: 40px;
}

.settingList ul > div:nth-of-type(2){
    background-image: url(support.svg);
}

.settingList ul > div:nth-of-type(3){
    background-image: url(privacy.svg);
}


.navbar{
    box-shadow: 0px -1px 13px 8px #bdbdbd;
    z-index: 1;
    background-color: #ffffff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 0.85fr 1.15fr;
}

.searchContainer{
    display: grid;
    align-self: center;
    grid-template-columns: auto 1fr;
    gap: 20px;
    padding-left: 50px;
}

.search{
    background-image: url(search-icon.svg);
    background-size: cover;
    width: 30px;
    height: 30px;
    align-self: center;
}

#searchBar{
    max-width: 800px;
    height: 30px;
    border:1px #e2e8f0 solid;
    background-color: #e2e8f0;
    border-radius: 10px;
}

.notificationContainer{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    justify-content: end;
    gap: 40px;
    padding-right: 80px;
}

.notificationIcon{
    background-image: url(notification-icon.svg);
    width: 25px;
    height: 25px;
    background-size: cover;
}

.smallprofileIcon{
    background-image: url(eddie-icon.png);
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 25px;
}

.notificationContainer > p{
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
}

.mainContainer{
    display: grid;
    padding-left: 60px;
    grid-template-columns: auto 1fr;
    gap: 0px 30px;
    grid-template-rows: 50px 50px;
}

.bigprofileIcon{
    grid-row: span 2;
    background-image: url(eddie-icon.png);
    width: 70px;
    height: 70px;
    background-size: cover;
    border-radius: 40px;
    align-self: center;
}

.mainContainer h2,
.mainContainer p{
    margin: 0px;
    font-family: sans-serif;
    font-weight: bold;
}

.mainContainer p{
    align-self: end;
    padding-bottom: 5px;
}

.mainContainer h2{
    align-self: start;
    font-size: 1.5rem;
}

.mainButtons{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.mainButtons button{
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    height: 40px;
    width: 100px;
    background-color: #1992d4;
    border: 1px solid #1992d4;
    border-radius: 20px;
    cursor: pointer;
}

.cardContainer{
    display: grid;
    padding: 30px;
}